<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dr. Salud Financiera</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #22820d;
            color: #f4f4f4;
            padding: 10px;
            text-align: center;
            margin: 0;
        }
        .header h1 {
            margin: 0;
        }
        .content {
            padding: 20px;
        }
        .footer {
            background-color: #22820d;
            color: #f4f4f4;
            padding: 10px;
            text-align: center;
            font-size: 12px;
        }
        .button {
            background-color: #22820d;
            color: #f4f4f4;
            padding: 10px 20px;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #f4f4f4;
        }
        .logo {
            display: block;
            border: 0;
            width: 50%;
            padding: 5%;
        }
</style>
</head>